title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close
appHomepageLabel1.text=http://fis.com.vn/
homepageLabel.text=Homepage:
appVendorLabel.text=PFS PIT
vendorLabel.text=Vendor:
appVersionLabel.text=1.0
versionLabel.text=Product Version:
appDescLabel.text=<html>Tool chuy\u1ec3n \u0111\u1ed5i d\u1eef li\u1ec7u PSCD, VAT.
appTitleLabel.text=Convert PSCD VAT
#NOI18N
imageLabel2.icon=fpt.png
