# Resources for the ConvertPSCDVATView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
btnClose.text=Tho\u00e1t
btnConvert.text=C.\u0110\u1ed5i PSCD
jLabel7.text=Lu\u1ed3ng nh\u1eadn TK:
txtThread.text=50
btnCopyFile.AccessibleContext.accessibleDescription=Copy File
#NOI18N
lblDisplay.foreground=0, 0, 102
#NOI18N
lblDisplay.font=Dialog 14 Bold
jLabel8.text=Ch\u1ecdn CQT:
pnlTypeCV.border.title=Lo\u1ea1i d\u1eef li\u1ec7u chuy\u1ec3n \u0111\u1ed5i
chkNO.text=NO - Chuy\u1ec3n \u0111\u1ed5i d\u1eef li\u1ec7u n\u1ee3
chkPS.text=PS - Chuy\u1ec3n \u0111\u1ed5i d\u1eef li\u1ec7u ph\u00e1t sinh
chkTK.text=TK - Chuy\u1ec3n \u0111\u1ed5i d\u1eef li\u1ec7u t\u1edd khai
jTabbedPane1.AccessibleContext.accessibleName=
pnlConvertPSCD.TabConstraints.tabTitle=Chuy\u1ec3n \u0111\u1ed5i d\u1eef li\u1ec7u PSCD
jLabel1.text=Sand folder:
txtSrcFolder.text=D:\\PSCD\\ExcelData
btnSrcExl.text=...
btnImport.text=Nh\u1eadn DL
btnImpExl.TabConstraints.tabTitle=Nh\u1eadn d\u1eef li\u1ec7u ngo\u00e0i (*.xls)
btnClose1.text=Tho\u00e1t
btnBckFld.text=...
txtBckFolder.text=D:\\PSCD\\Backup
jLabel3.text=Backup folder:
btnDelete.text=X\u00f3a DL
jLabel2.text=Delete files:
txtFileImp.text=Delete file1, file2, ...
jLabel6.text=Error folder:
btnError.text=...
txtErrFolder.text=D:\\PSCD\\Errors
lblStatus.AccessibleContext.accessibleName=
#NOI18N
lblStatus.foreground=0, 0, 102
#NOI18N
lblStatus.font=Dialog 14 12 Bold
jPanel2.border.title=H\u00ecnh th\u1ee9c chuy\u1ec3n \u0111\u1ed5i
jLabel9.text=Ch\u1ecdn CQT:
radTryCV.text=Chuy\u1ec3n \u0111\u1ed5i l\u1ea1i
radUpdate.text=Chuy\u1ec3n \u0111\u1ed5i b\u1ed5 sung
chkConfig.text=Kh\u1edfi t\u1ea1o tham s\u1ed1 m\u1eb7c \u0111inh
btnKTao.toolTipText=Kh\u1edfi t\u1ea1o tham s\u1ed1 m\u1eb7c \u0111\u1ecbnh
btnKTao.text=K.T\u1ea1o T.S\u1ed1
jPanel3.TabConstraints.tabTitle=Ti\u1ec7n \u00edch
jPanel4.border.title=C\u1eadp nh\u1eadt tr\u1ea1ng th\u00e1i c\u00e1c b\u1ea3ng
jLabel10.text=Ch\u1ecdn CQT:
radStatusS.text=C\u1eadp nh\u1eadt tr\u1ea1ng th\u00e1i S -> Null
radStatusE.text=C\u1eadp nh\u1eadt tr\u1ea1ng th\u00e1i E -> Null
radStatusALL.text=C\u1eadp nh\u1eadt t\u1ea5t c\u1ea3 tr\u1ea1ng th\u00e1i -> Null
chkTB_NO.text=TB_NO
chkTB_PS.text=TB_PS
chkTB_TK.text=TB_TK
btnStatus.text=C\u1eadp nh\u1eadt
btnAdd.text=>
btnRemove.text=<
jLabel5.text=Chi c\u1ee5c thu\u1ebf
jLabel11.text=DS CCT chuy\u1ec3n \u0111\u1ed5i
btnConvert.toolTipText=
btnImport.toolTipText=
btnCVNPT.text=C.\u0110\u1ed5i NPT
chkTB_PT.text=TB_PT
chkPSCD.text=K.Tra PSCD
jButton1.text=jButton1
