# Application global resources

Application.name = convertPSCDVAT
Application.title = Chuy\u1ec3n \u0111\u1ed5i d\u1eef li\u1ec7u QLT, VAT
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = convertPSCDVAT
Application.lookAndFeel = system
